# Create a file called  .env in the same path as this file, with your own settings
SECRET_KEY = "my django secret key"
DEBUG = 1
# For pythonAnywhere
# ALLOWED_HOST = "francofgp.pythonanywhere.com"
# STATIC_ROOT = "/home/francofgp/Engineered/staticfiles"
# MEDIA_ROOT = "/home/francofgp/Engineered/media"
